{
  "name": "aula01",
  "version": "1.0.0",
  "description": "Aula 01 de Web II",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "author": "vini",
  "license": "ISC",
  "dependencies": {
    "express": "5.1.0"
  }
}
